<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>25km</title>
                <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
                <link rel="stylesheet" href="bundle.css">  
                <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            </head>

            <body>
                    <div class="demo-grid mdc-layout-grid">
                            <div class="mdc-layout-grid__inner">
                              <div class="demo-cell mdc-layout-grid__cell mdc-layout-grid__cell--span-6 ">
                                    <div class="mdc-touch-target-wrapper">
                                            <button class="mdc-button mdc-button--outlined">
                                                    <div class="mdc-button__ripple"></div>
                                                    <i class="material-icons mdc-button__icon" aria-hidden="true">straighten</i>
                                                    <span class="mdc-button__label">Measure distance</span>
                                                  </button>
                                          </div>
                              </div>
                              <div class="demo-cell mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                                    <div class="mdc-touch-target-wrapper">
                                            <button class="mdc-button mdc-button--outlined">
                                                    <div class="mdc-button__ripple"></div>
                                                    <i class="material-icons mdc-button__icon" aria-hidden="true">nature_people</i>
                                                    <span class="mdc-button__label">Find places to join</span>
                                                  </button>
                                          </div>
                              </div>
                            </div>
                          </div>
                        
                
                    <script src="bundle.js" async></script>
            </body>
</html>